{
  "name": "sistema-de-prestamos",
  "version": "1.0.0",
  "description": "matricez",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/script.js",
    "dev": "nodemon src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diego-9612/Sistema-de-Prestamos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Diego-9612/Sistema-de-Prestamos/issues"
  },
  "homepage": "https://github.com/Diego-9612/Sistema-de-Prestamos#readme",
  "dependencies": {
    "sistema-de-prestamos": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
